{#
    This file is part of quark-sphinx-theme.
    Copyright (c) 2016 Felix Krull <f_krull@gmx.de>
    Released under the terms of the BSD license; see LICENSE.

    Based on code from the Sphinx project (http://sphinx-doc.org).
    Copyright 2007-2016 by the Sphinx team.
    Originally released under the terms of the BSD license.
#}

{% extends 'basic/domainindex.html' %}

{% block sidebar1 %}
  {% if not theme_hide_sidebar_in_index -%}
    {{ sidebar_table() }}
  {%- endif %}
{% endblock %}

{% block body %}

   {%- set groupid = idgen() %}

   <h1>{{ indextitle }}</h1>

   <div class="modindex-jumpbox">
   {%- for (letter, entries) in content %}
   <a href="#cap-{{ letter }}"><strong>{{ letter }}</strong></a>
     {%- if not loop.last %} | {% endif %}
   {%- endfor %}
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
   {%- for letter, entries in content %}
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td>
     {#- QTextBrowser can't jump to <tr> elements so we move the id. -#}
       <strong id="cap-{{ letter }}">{{ letter }}</strong></td><td></td></tr>
     {%- for (name, grouptype, page, anchor, extra, qualifier, description)
             in entries %}
     <tr{% if grouptype == 2 %} class="cg-{{ groupid.current() }}"{% endif %}>
       <td>{% if grouptype == 1 -%}
         <img src="{{ pathto('_static/minus.png', 1) }}" class="toggler"
              id="toggle-{{ groupid.next() }}" style="display: none" alt="-" />
           {%- endif %}</td>
       <td>{% if grouptype == 2 %}&nbsp;&nbsp;&nbsp;{% endif %}
       {% if page %}<a href="{{ pathto(page) }}#{{ anchor }}">{% endif -%}
       <code class="xref">{{ name|e }}</code>
       {%- if page %}</a>{% endif %}
     {%- if extra %} <em>({{ extra|e }})</em>{% endif -%}
     </td><td>{% if qualifier %}<strong>{{ qualifier|e }}:</strong>{% endif %}
       <em>{{ description|e }}</em></td></tr>
     {%- endfor %}
   {%- endfor %}
   </table>

{% endblock %}
